<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	 <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<VersionPrefix>1.0.18</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	<FileVersion>$(VersionPrefix).0</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Home Automation Common Library.</Description>
	<Authors>Thomas Keller</Authors>
	<RepositoryUrl>https://github.com/ThomasKeller/Home-Automation</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>Home Automation Common Library</Title>
	<PackageProjectUrl>https://github.com/ThomasKeller/Home-Automation</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
	<None Include="../../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
	<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.8.14" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MQTTnet" Version="4.3.1.873" />
	<PackageReference Include="NATS.Net" Version="2.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Polly.Core" Version="8.3.0" />
	<PackageReference Include="RestSharp" Version="110.2.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
	<PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
