<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <VersionPrefix>1.0</VersionPrefix>
	  <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	  <FileVersion>$(VersionPrefix).0</FileVersion>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="settings\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HA\src\HA.Service\HA.Service.csproj" />
	  <ProjectReference Include="..\HA\src\HA\HA.csproj" />
	</ItemGroup>
</Project>
